* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #0F2336;
}

.header {
    max-width: 1440px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* NAVBAR */

.navbar {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar_inner {
    align-items: center;
    margin-left: 70px;
    display: flex;
    font-weight: 700;
    font-size: 14px;
    color: #0F2336;
    cursor: pointer;
}

#btn {
    display: flex;
    text-decoration: none;
    color: #fff;
    background-color: #0F2336;
    justify-content: center;
    align-items: center;
    width: 122px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

.btn a {
    border: none;
}

.nav_toggler-icon {
    display: none;
    width: 50px;
}

/* NAVBAR MOBILE */

.navbar_mobile {
    width: 90%;
    height: 100%;
    position: absolute;
    display: none;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.navbar_cancel {
    font-size: 50px;
    color: #fff;
    text-align: right;
    padding-right: 50px;
    padding-top: 10px;
    cursor: pointer;
}

.navbar_item_mobile {
    font-size: 32px;
    color: #fff;
    text-align: center;
    padding: 24px;
}

.navbar_item_mobile:hover {
    background-color: #fff;
    color: #000;
}

/* HEADER */

.header_bg {
    display: flex;
}

.text h1 span {
    color: #00CCCC;
}

.text h1 span:last-child {
    color: #F3AF47;
}

.text {
    margin-top: 110px;
    margin-bottom: 50px;
    color: #0F2336;
    font-weight: bold;
    font-size: 25px;
    line-height: 76px;
}

#btn-2 img {
    padding-left: 12px;
}

#btn-2 {
    align-items: center;
}

#btn-2 {
    cursor: pointer;
    justify-content: center;
    display: flex;
    border: none;
    width: 208px;
    height: 60px;
    background: #00CCCC;
    box-sizing: border-box;
    box-shadow: 0px 3px 18px rgba(0, 201, 201, 0.55);
    border-radius: 14px;
}

#btn-2 :active {
    text-decoration: none;
    color: #0F2336;
}

.pictures {
    position: relative;
    top: 20px;
}

.under {
    position: absolute;
    z-index: 99;
    width: 597px;
}

.over {
    position: absolute;
    z-index: 100;
    padding-left: 90px;
    width: 435px;
}

/* FEATURES */

.features {
    display: flex;
    margin-top: 200px;
}

.features-item {
    width: 33.33333%;
    text-align: center;
    padding: 0 25px;
}

.features-icon {
    margin-bottom: 29px;
    align-items: flex-start;
}

.features h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 12px;
}

.features p {
    font-size: 14px;
    color: #576D81;
}

/* FEATURES_RIghT */

.features-right {
    align-items: center;
    display: flex;
    margin: 170px auto;
    width: 100%;
    height: 540px;
    border-radius: 50px;
    background-color: #F4F5F6;
}

.featuresleft-text i {
    font-size: 14px;
    color: #576D81;
    margin-top: 115px;
    margin-bottom: 22px;
}

.featuresleft-text h5 {
    font-weight: 900;
    font-size: 40px;
    line-height: 55px;
    padding-bottom: 22px;
}

.featuresleft-text p {
    font-weight: 400;
    color: #0F2336;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 50px;
}

/* CONTENT */

.content {
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 527px;
    background-color: #F4F5F6;
}

.content-items {
    position: absolute;
    top: -40px;
    width: 455px;
    height: 179px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
}

.content-icon {
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.content-icon h2 {
    font-weight: bold;
    font-size: 25px;
    margin-left: 35px;
}

.content-items p {
    color: #576D81;
    font-size: 16px;
    line-height: 24px;
    margin-left: 110px;
    margin-top: 25px;
}

/* COntent2 */

.content-items2 {
    position: absolute;
    margin-left: 40px;
    margin-top: 10px;
    top: 159px;
    width: 455px;
    height: 179px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
}

.content-icon2 {
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.content-icon2 h2 {
    font-weight: bold;
    font-size: 25px;
    margin-left: 35px;
}

.content-items2 p {
    color: #576D81;
    font-size: 16px;
    line-height: 24px;
    margin-left: 110px;
    margin-top: 25px;
}

/* CONTENT 3 */

.content-items3 {
    position: absolute;
    bottom: -30px;
    width: 455px;
    height: 179px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
}

.content-icon3 {
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.content-icon3 h2 {
    font-weight: bold;
    font-size: 25px;
    margin-left: 35px;
}

.content-items3 p {
    color: #576D81;
    font-size: 16px;
    line-height: 24px;
    margin-left: 110px;
    margin-top: 25px;
}

.content-right {
    position: absolute;
    top: -100px;
    right: 10px;
}

/* FEATURES 2 */

.features2 {
    justify-content: center;
    margin: 170px auto;
    align-items: center;
    display: flex;
    height: 540px;
    border-radius: 50px;
    background-color: #F4F5F6;
}

/* FOOTER */

.footer {
    text-align: center;
}

.footer h2 {
    margin-top: 22px;
    margin-bottom: 20px;
    line-height: 60px;
    font-size: 50px;
    font-weight: 900;
}

.footer input {
    background-color: #F0F0F2;
    color: rgba(0, 0, 0, 0.35);
    width: 394px;
    height: 55px;
    border-radius: 6px;
    border: none;
    text-align: center;
}

.footer button {
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #0F2336;
    border: none;
    width: 156px;
    height: 55px;
    background-color: #00CCCC;
    border-radius: 14px;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
}

button a {
    color: #fff;
    text-decoration: none;
}

.appstore .googleplay {
    margin-top: 20px;
}

.appstore {
    margin-left: -180px;
    margin-right: 24px;
    margin-top: 20px;
}

/* FOOTER_END  background*/

.footer-end {
    display: flex;
    position: relative;
    height: 297px;
    background-color: #0F2336;
    margin-top: 113px;
}

#img1 {
    position: absolute;
    left: 0;
    top: -70px;
}

#img2 {
    position: absolute;
    right: 0;
    bottom: 0;
}

/* FOOTER content */

.row {
    display: flex;
    justify-content: space-around;
}

.footer-col {
    margin-top: 85px;
    margin-left: 20px;
}

.footer-col img {
    margin-top: -25px;
}

.footer-col h4 {
    color: #00CCCC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 13px;
}

.footer-col ul li {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFFB2;
    text-decoration: none;
    cursor: pointer;
}

.footer-col li a {
    text-decoration: none;
    color: #FFFFFFB2;
}

/* 375 */

/* 475 */

/* 600 */

/* 768 */

/* 1000 */

@media all and (max-width:1180px) {
    .over {
        width: 230px;
        right: -250px;
        top: 175px;
    }
    .under {
        width: 350px;
        top: 150px;
        right: -300px;
    }
    .iphone {
        width: 400px;
    }
}

/* 992 */

@media all and (max-width:992px) {
    .photo {
        display: none;
    }
    .iphone {
        width: 400px;
    }
    .content-right {
        display: none;
    }
    #img1 {
        width: 100px;
        top: -35px;
    }
    #img2 {
        display: none;
    }
    .header_bg {
        justify-content: center;
    }
    .content-items, .content-items3 {
        margin-left: 150px;
    }
    .content-items2 {
        margin-left: 200px;
    }
    .text {
        font-size: 30px;
    }
}

/* 768 */

@media all and (max-width:768px) {
    .navbar_right {
        display: none;
    }
    .nav_toggler-icon {
        display: block;
        cursor: pointer;
    }
    .photo {
        display: none;
    }
    .features {
        flex-wrap: wrap;
        justify-content: center;
    }
    .features-right {
        justify-content: center;
    }
    .header_inner {
        justify-content: center;
        align-items: center;
    }
    .iphone {
        display: none;
    }
    #feature_mobile {
        align-items: center;
    }
    .content-right {
        justify-content: center;
        display: none;
    }
    #img1 {
        display: none;
    }
    #img2 {
        display: none;
    }
    .footer input {
        margin-bottom: 20px;
        margin-left: 112px;
        display: block;
    }
    .footer-end {
        height: 250px;
    }
    .appstore {
        margin-left: auto;
    }
    .header_bg {
        justify-content: center;
    }
    .content-items, .content-items3 {
        margin-left: 70px;
    }
    .content-items2 {
        margin-left: 110px;
    }
    .featuresleft-text h5 {
        text-align: center;
        font-size: 44px;
    }
    .featuresleft-text p {
        font-size: 18px;
    }
    #btn-2 {
        margin-left: 120px
    }
    .features-item {
        width: auto;
        margin-bottom: 80px;
    }
    .features p {
        font-size: 20px;
    }
    .features h4 {
        font-size: 30px;
    }
    .features h4:last-child {
        margin-bottom: 0;
    }
}

/* 600 */

@media all and (max-width:600px) {
    .featuresleft-text p {
        font-size: 17px;
    }
    .content-items, .content-items3 {
        margin-left: inherit;
    }
    .content-items2 {
        margin-left: 40px;
    }
    .footer input {
        margin-left: 40px;
    }
}

@media all and (max-device-width:475px) {
    #btn-2 {
        margin-left: 90px;
    }
    .featuresleft-text p {
        font-size: 16px;
    }
    .featuresleft-text h5 {
        font-size: 40px;
    }
    .content-items, .content-items3 {
        width: 340px;
    }
    .text {
        font-size: 20px;
    }
    .content-items2 {
        width: 340px;
        margin-left: 20px;
    }
    .features2 {
        height: 440px;
    }
    .features-right {
        height: 440px;
    }
    .footer input {
        margin-left: 0;
    }
    .appstore {
        margin-left: 25px;
    }
    .footer h2 {
        font-size: 40px;
    }
    .footer input {
        width: 310px;
    }
    .footer-col img {
        width: 90px;
    }
    .navbar_item_mobile {
        font-size: 20px;
    }
    .navbar_cancel {
        font-size: 40px;
    }
}

/* 375 */

@media all and (max-device-width:375px) {
    #btn-2 {
        margin-left: 40px;
    }
    .featuresleft-text h5 {
        font-size: 38px;
    }
    .featuresleft-text p {
        font-size: 15px;
    }
    .content-items, .content-items3 {
        width: 300px;
    }
    .content-items2 {
        width: 300px;
        margin-left: 25px;
    }
    .footer h2 {
        font-size: 38px;
    }
    .footer input {
        width: 294px;
    }
    .content-items p, .content-items2 p, .content-items3 p {
        font-size: 15px;
    }
    .content-icon h2, .content-icon2 h2, .content-icon3 h2 {
        font-size: 20px;
    }
    .featuresleft-text h5 {
        font-size: 35px;
    }
    .featuresleft-text p {
        font-size: 14px;
    }
    .footer h2 {
        font-size: 35px;
    }
    .footer-col img {
        width: 80px;
    }
    .footer-col h4 {
        font-size: 11px;
    }
    .footer-col ul li {
        font-size: 10px;
    }
    .text {
        font-size: 20px;
        line-height: 56px;
    }
    .footer-end {
        height: 200px;
    }
}

@media all and (max-device-width:320px) {
    .text {
        font-size: 17px;
    }
    #btn-2 {
        margin-left: 20px;
    }
    .features h4 {
        font-size: 27px;
    }
    .features p {
        font-size: 17px;
    }
    .featuresleft-text h5 {
        font-size: 30px;
    }
    .featuresleft-text p {
        font-size: 13px;
    }
    .content-items, .content-items3 {
        width: 270px;
    }
    .content-items2 {
        width: 270px;
        margin-left: 10px;
    }
    .content-icon h2, .content-icon2 h2, .content-icon3 h2 {
        font-size: 18px;
    }
    .content-items p, .content-items2 p, .content-items3 p {
        font-size: 13px;
    }
    .footer h2 {
        font-size: 30px;
    }
    .footer input {
        width: 250px;
    }
    .footer-col h4 {
        font-size: 10px;
    }
    .footer-col ul li {
        font-size: 9px;
    }
}