.modal11 {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding-left: 350px;
    padding-top: 100px;
}

.my-modal {
    width: 500px;
    height: 350px;
    text-align: center;
    padding: 30px;
    position: relative;
    background-color: white;
}

.close11 {
    position: absolute;
    top: 0;
    right: 0px;
    border: none;
    background-color: inherit
}

.lit {
    font-size: 20px;
}