<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.PASS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="container">

            <!-- NAVBAR -->

            <div class="navbar">
                <div class="navbar_left">
                    <img src="./img/Grouplogo.png" alt="">
                </div>
                <div class="nav_toggler">
                    <img class="nav_toggler-icon"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png"
                        alt="burger-menu">
                </div>
                <div class="navbar_right">
                    <ul class="navbar_inner">
                        <li class="navbar_inner">Stores</li>
                        <li class="navbar_inner">Help & SupportHelp</li>
                        <button id="btn" class="navbar_inner"><a href="#" border:none;>Dowload</a></button>
                    </ul>
                </div>
                <div class="navbar_mobile">
                    <div class="navbar_cancel">x</div>
                    <ul class="navbar_list_mobile">
                        <li class="navbar_item_mobile">Stores</li>
                        <li class="navbar_item_mobile">Help & SupportHelp</li>
                        <li class="navbar_item_mobile">Dowload</li>
                    </ul>
                </div>
            </div>
            <!-- NAVBaR ebd  -->

            <!-- HEADER -->
            <div class="header_bg">
                <div class="header_inner">

                    <div class="text">
                        <h1><span>Order ahead</span><br>
                            and earn rewards for<br>
                            every purchase<span>.</span>
                        </h1>
                    </div>

                    <button type="button" id="btn-2">
                        Discover now
                        <img src="./img/Vectornext-icon.png" alt="">
                    </button>
                </div>

                <div class="pictures">
                    <div class="photo">
                        <img class="under" src="./img/Groupbackground1.png" alt="">
                        <img class="over" src="./img/Rectangle111-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER END -->

    <!-- FEATURES -->
    <div class="container">
        <div class="features">

            <div class="features-item">
                <img class="features-icon" src="./img/Frameicon1.svg" alt="">
                <h4>Order ahead, skip the line</h4>
                <p>Feel like a rock star when you bypass the line and save a bunch of time.</p>
            </div>

            <div class="features-item">
                <img class="features-icon" src="./img/Frameicon2.png" alt="">
                <h4>Bonus and discounts</h4>
                <p>You can enjoy lots of discounts from the selected stores, or accumulate points.</p>
            </div>

            <div class="features-item">
                <img class="features-icon" src="./img/Frameicon3.png" alt="">
                <h4>Share with your friends</h4>
                <p>Send gifts to your friends and family, and pick up for your coworkers when they can't get away .</p>
            </div>
        </div>
        <div class="features-right">
            <img class="iphone" src="./img/Group 1iphon1.png" alt="">
            <div id="feature_mobile" class="featuresleft-text">
                <i>Your daily pick-me-up</i>
                <h5>How does<br>it work</h5>
                <p>Start choosing your favorite teas and snacks in your nearby stores and place your orders,
                    accumulate
                    points, share gifts
                    and teas with your friends and co-workers, and finally use our T-Pass to get your free drinks.
                </p>
                <img src="./img/Group 2prokrutka.svg" alt="">
            </div>
        </div>
    </div>
    <!-- FEATURES END -->

    <!-- CONTENT -->
    <div class="content">
        <div class="container">
            <div class="content-left">

                <div class="content-items">
                    <div class="content-icon">
                        <img src="./img/Group 3-logo11.svg" alt="">
                        <h2>Loyalty Points</h2>
                    </div>
                    <p>Collect points on each store and redeem<br>them to change for Teas.</p>
                </div>

                <div class="content-items2">
                    <div class="content-icon2">
                        <img src="./img/Group 4-logo12.svg" alt="">
                        <h2>Exclusive Store Discounts</h2>
                    </div>
                    <p>You can enjoy lots of discounts from the<br>selected stores near you.</p>
                </div>

                <div class="content-items3">
                    <div class="content-icon3">
                        <img src="./img/Group 5-logo13.svg" alt="">
                        <h2>T.Pass Free Drinks</h2>
                    </div>
                    <p>2 Teas for $5.99 each month. and you can<br>carry them over to the next month.</p>
                </div>

            </div>

            <img class="content-right" src="./img/Rectangle -1112.svg" alt="">

        </div>
    </div>
    <!-- CONTENT END -->

    <!-- FEATURES2 -->
    <div class="container">
        <div class="features2">

            <div id="feature_mobile" class="featuresleft-text">
                <i>Please your friends</i>
                <h5>Send gifts and<br>order for groups</h5>
                <p>Send Gifts with a value for your friends and family and use it on their favorite stores. Be the
                    rock star make Group
                    Orders and pick up for your coworkers when they can't get away.
                </p>
                <img src="./img/Group 2prokrutka.svg" alt="">
            </div>


            <img class="iphone" src="./img/Group 6---iphon2.svg" alt="">

        </div>
    </div>
    <!-- FEATURES2 END -->

    <!-- FOOTER -->
    <div class="container">
        <div class="footer">
            <img src="./img/Group--domik.svg" alt="">
            <h2>Enjoy your afternoon<br>tea with a snack</h2>
            <div> <input type="tel" placeholder="Enter mobile number">
                <button><a href="#">Send Link</a></button>
            </div>
            <a href="https://www.apple.com/ru/app-store/"> <img class="appstore" src="./img/Group--appstore.svg"
                    alt=""></a>
            <a href="https://play.google.com/store"> <img class="googleplay" src="./img/Group--googleplay.svg"
                    alt=""></a>
        </div>
    </div>
    <!-- FOOTER end -->

    <!-- FOOTER-END -->
    <div class="footer-end">
        <img id="img1" src="./img/Group--end1.svg" alt="">

        <img id="img2" src="./img/Group---end3.svg" alt="">

        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="./img/Group---logo-white.svg" alt="">
                </div>

                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li>Merchant Portal</li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li>FAQ</li>
                        <li>Terms of service</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow us</h4>
                    <ul>

                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
    <!-- FOOTER_END end -->


</body>
<script>
    let burgerIcon = document.querySelector('.nav_toggler-icon')
    let navbar_Mobile = document.querySelector('.navbar_mobile')
    let cancelIcon = document.querySelector('.navbar_cancel')
    burgerIcon.addEventListener('click', (e) => {
        navbar_Mobile.style.display = 'block'
        e.target.style.display = 'none'
    })
    cancelIcon.addEventListener('click', (e) => {

        burgerIcon.style.display = 'block'
        navbar_Mobile.style.display = 'none'
    })


</script>

</html>