<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDM </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <div class="container">

            <div class="nav_left">
                <nav class="navbar navbar-expand-lg navbar-light ">

                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="./img/logo 1--logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Услуги</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Портфолио</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Отзывы</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Блог</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">О нас</a>
                                </li>
                                <button type="button" class="btn btn-danger">Отправить бриф</button>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <img src="./img/3792 1--bg1--.png" class="img-fluid" alt="img">
    <div class="content" style="text-align: center; margin-top: 56px; margin-bottom: 164px;">
        <div class="container">

            <p class="h1" style="font-size: 50px;">ABOUT US</p>
            <blockquote class="blockquote">
                <p>WE ARE A CREATIVE DIGITAL AGENCY BASED IN BISHKEK</p>
            </blockquote>
            <p class="lead" style="font-size: 16px;">
                Oneest is a technology company with deep expertise in custom software development that delivers high
                quality
                solutions
                and software outsourcing services to businesses and organisations worldwide. With a team that is lead by
                strong core
                values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive,
                innovative, keep
                pace with the new technologies and become leaders in their industries.
            </p>
            <blockquote class="blockquote">
                <p>Mission</p>
            </blockquote>
            <p class="lead" style="font-size: 16px;">
                Oneest is a technology company with deep expertise in custom software development that delivers high
                quality
                solutions
                and software outsourcing services to businesses and organisations worldwide. With a team that is lead by
                strong core
                values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive,
                innovative, keep
                pace with the new technologies and become leaders in their industries.
            </p>
            <blockquote class="blockquote">
                <p>Vision</p>
            </blockquote>
            <p class="lead" style="font-size: 16px;">
                Oneest is a technology company with deep expertise in custom software development that delivers high
                quality
                solutions
                and software outsourcing services to businesses and organisations worldwide. With a team that is lead by
                strong core
                values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive,
                innovative, keep
                pace with the new technologies and become leaders in their industries.
            </p>
        </div>
    </div>

    <div class="content_under">
        <p class="h1 content_under_h1">Наши услуги
        </p>
        <div class="container-fluid">
            <div class="row">

                <div class="col">
                    <div class="square"></div>
                    Контекстная реклама
                </div>
                <div class="col">
                    <div class="square2"></div>
                    Таргетированная реклама
                </div>
                <div class="col">
                    <div class="square3"></div>
                    Ведение Youtube канала
                </div>
                <div class="col">
                    <div class="square4"></div>
                    Разработка сайтов
                </div>
                <div class="col">
                    <div class="square5"></div>
                    Дизайн
                </div>

                <div class="col">
                    <div class="square6"></div>
                    Продакшн
                </div>
            </div>

        </div>
        <div class="container">
            <p class="lead">
                Oneest is a technology company with deep expertise in custom software development that delivers high
                quality solutions
                and software outsourcing services to businesses and organisations worldwide. With a team that is lead
                by strong core
                values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive,
                innovative, keep
                pace with the new technologies and become leaders in their industries.
            </p>
        </div>
    </div>
    <div class class="content3">
        <div class="container">
            <p class="h1 content3_h1">Команда
            </p>
            <p class="lead">
                Oneest is a technology company with deep expertise in custom software development that delivers high
                quality
                solutions
                and software outsourcing services to businesses and organisations worldwide. With a team that is lead by
                strong core
                values and has 5 years experience
            </p>

            <div class="row">
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3">
                    <img src="./img/Ellipse 1--circle--.png" alt="">
                    <h6>Maya Lima</h6>
                    <p>Founder & Project Lead</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>