<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header id="home" class="header">
        <div class="header_bg">

            <div class="container">

                <!-- NAVBAR -->
                <div class="nav-bar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">BayelRS</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#skills">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#education">Education</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#experiences">experiences</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- NAVBAR end -->
                <!-- HEADER INNER -->
                <div class="header_inner">
                    <div class="header_item">
                        <div class="header_logo">
                            <img class="my-img" src="./img/icon.png" alt="logo">
                        </div>
                        <div class="header_title">Bayel Osorov</div>
                        <div class="header_text">Junior WEB Deweloper</div>
                        <div class="header_btn">
                            <button type="button" class="btn btn-danger">Hire ME</button>
                            <button type="button" class="btn btn-danger">Dowload CV</button>
                        </div>
                        <div class="header_icons">
                            <a href="#"><img class="icons" src="./img/sl-png/facebook.png" alt=""></a>
                            <a href="#"><img class="icons" src="./img/sl-png/-google-glass.png" alt=""></a>
                            <a href="#"><img class="icons" src="./img/sl-png/instagram.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- ABOUT -->

    <div data-aos="flip-left">
        <div id="about" class="section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-12">
                        <div class="card-body">
                            <div class="h4 mt-0 title">About</div>
                            <p>Hello! I am Bayel Osorov. Web Developer, Graphic Designer and Photographer.</p>
                            <p>Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI
                                Kit
                                and FontAwesome, this
                                modern and responsive design template is perfect to showcase your portfolio, skills and
                                experience.
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="card-body">
                            <div class="h4 mt-0 title">Basic Information</div>
                            <div class="row">
                                <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                                <div class="col-sm-8">18</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                                <div class="col-sm-8">bayel.osorov@mail.com</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                                <div class="col-sm-8">+996507156842</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                                <div class="col-sm-8">82/4, Ala-Archa, Bishkek, KGZ</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                                <div class="col-sm-8">English, Kyrgyz, Russian</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ABOUT SECTION! END -->

    <!-- SECTION SKILL -->
    <div class="section" id="skills">
        <div class="container">
            <div class="h2 text-center mb-4 title">Professional Skills</div>
            <div class="card aos-init aos-animate" data-aos="fade-down" data-aos-anchor-placement="top-bottom">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary aos-init aos-animate"
                                        data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000"
                                        role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 80%;"></div><span class="progress-value">80%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary aos-init aos-animate"
                                        data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000"
                                        role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 75%;"></div><span class="progress-value">75%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span
                                    class="progress-badge">JavaScript</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary aos-init aos-animate"
                                        data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000"
                                        role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 1%;"></div><span class="progress-value">1%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span class="progress-badge">SASS</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary aos-init aos-animate"
                                        data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000"
                                        role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 1%;"></div><span class="progress-value">1%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span
                                    class="progress-badge">Bootstrap</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary aos-init aos-animate"
                                        data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000"
                                        role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 75%;"></div><span class="progress-value">75%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-container progress-primary"><span
                                    class="progress-badge">Photoshop</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary aos-init aos-animate"
                                        data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000"
                                        role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 70%;"></div><span class="progress-value">70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION SKILL END -->

    <!-- SECTION EDUCATION -->
    <div id="education" class="section">
        <div class="container cc-education">
            <div class="h2 text-center mb-4 title">Education</div>
            <div class="card">
                <div class="row">
                    <div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-up" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-education-header">
                            <p>2013 - 2015</p>
                            <div class="h5">Master's Degree</div>
                        </div>
                    </div>
                    <div class="col-md-9 aos-init aos-animate" data-aos="fade-up" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body">
                            <div class="h5">Master of Information Technology</div>
                            <p class="category">University of Computer Science</p>
                            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam
                                iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                                hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta
                                vestibulum
                                diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient
                                aliquet
                                laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-up" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-education-header">
                            <p>2009 - 2013</p>
                            <div class="h5">Bachelor's Degree</div>
                        </div>
                    </div>
                    <div class="col-md-9 aos-init aos-animate" data-aos="fade-up" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body">
                            <div class="h5">Bachelor of Computer Science</div>
                            <p class="category">University of Computer Science</p>
                            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam
                                iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                                hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta
                                vestibulum
                                diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient
                                aliquet
                                laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-down" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-education-header">
                            <p>2007 - 2009</p>
                            <div class="h5">High School</div>
                        </div>
                    </div>
                    <div class="col-md-9 aos-init aos-animate" data-aos="fade-down" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body">
                            <div class="h5">Science and Mathematics</div>
                            <p class="category">School of Secondary board</p>
                            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam
                                iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                                hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta
                                vestibulum
                                diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient
                                aliquet
                                laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SECTION EDUCATION END  -->

    <!-- SECTION EXPERIENCES -->
    <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">

        <div class="container">
            <div id="experiences" class="experiences">

                <figure>
                    <blockquote class="blockquote">
                        <h2 class="exper-h2 text-center">Experiences</h2>
                        <p>Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est
                            porta
                            cras
                            erat ullamcorper
                            volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam
                            fames.
                            Ligula
                            purus suscipit
                            tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis
                            neque
                            elementum ac, risus
                            semper felis parturient fringilla rhoncus eleifend.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Ayana CEO/WEBM <cite title="Source Title"></cite>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    </div>
    <!-- SECTION EXPERIENCES END -->

    <!-- FOOTER -->

    <footer class="bg-dark  ">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i><img class="icons" src="./img/sl-png/facebook.png" alt=""></a>


                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i><img class="icons" src="./img/sl-png/-google-glass.png" alt=""></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i><img class="icons" src="./img/sl-png/instagram.png" alt=""></a>



                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i><img class="icons" src="./img/sl-png/-github-.png" alt=""></a>
            </section>

        </div>


        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: white; font-size: 18px;">
            Osorov Bayel

        </div>

    </footer>
    <!-- FOOTER END -->


    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>