* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: black;
    font-weight: 400;
    background-color: #fff;
}

/* HEADER & NAVBAR */

.nav-bar {
    font-size: 20px;
}

.nav-item {
    text-transform: uppercase;
    font-size: 16px;
}

.my-img {
    width: 250px;
}

.header_inner {
    display: flex;
    justify-content: center;
    padding-top: 7%;
}

.header_title {
    margin-top: 10px;
    font-weight: 700;
    font-size: 30px;
}

.header_btn {
    margin-top: 15px;
    margin-bottom: 15px;
}

.header_item {
    text-align: center;
}

.btn-sm {
    width: 30px;
}

.header_icons {
    display: flex;
    justify-content: space-evenly;
}

.icons {
    width: 40px;
}

/* SECTION ABOUT */

.section {
    margin-top: 150px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* SKILL */

.progress-bar {
    background-color: #b50000;
}

/* EXPERIENCESS */

.experiences {
    margin-top: 150px;
    margin-bottom: 150px;
}

.exper-h2 {
    margin-bottom: 30px;
}

/* EDUCATION */

.bg-primary {
    background-color: #fff !important;
}

/* MEDIA  */

/* 700px */

@media all and (max-width:700px) {
    .my-img {
        width: 200px;
    }
    .icons {
        width: 35px;
    }
}

/* 500px */

@media all and (max-width:500px) {
    .my-img {
        width: 100px;
    }
    .icons {
        width: 30px;
    }
}