* {
    padding: 0;
    margin: 0;
}

.winter_snow {
    background: url(https://images4.alphacoders.com/909/909410.jpg) no-repeat #0182c6;
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-size: cover;
}

.snow1 {
    background-image: url(../img/snow1.png);
    position: absolute;
    width: 100%;
    height: 100vh;
    animation: snow1 18s linear infinite;
}

.snow2 {
    background-image: url(../img/snow2.png), url(../img/snow3.png);
    animation: snow2 10s linear infinite;
    width: 100%;
    height: 100vh;
    position: absolute;
}

@keyframes snow2 {
    0% {
        background-position: 0 0, 0 0;
    }
    100% {
        background-position: 10% 100vh, 10% 100vh;
    }
}

@keyframes snow1 {
    from {
        background-position: 0 -300px;
    }
    20% {
        background-position: 20% -100px;
    }
    40% {
        background-position: 30% 100px;
    }
    to {
        background-position: 20% 700px;
    }
}